<#+


/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class Class {
    
    private ClassNestedClass[] nestedClassField;
    
    private ClassType[] typesField;
    
    private ClassEnum[] enumsField;
    
    private ClassUrlFilters urlFiltersField;
    
    private string typeField;
    
    private string nameField;
    
    private string nameSpaceField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("NestedClass")]
    public ClassNestedClass[] NestedClass {
        get {
            return this.nestedClassField;
        }
        set {
            this.nestedClassField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Type", IsNullable=false)]
    public ClassType[] Types {
        get {
            return this.typesField;
        }
        set {
            this.typesField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Enum", IsNullable=false)]
    public ClassEnum[] Enums {
        get {
            return this.enumsField;
        }
        set {
            this.enumsField = value;
        }
    }
    
    /// <remarks/>
    public ClassUrlFilters UrlFilters {
        get {
            return this.urlFiltersField;
        }
        set {
            this.urlFiltersField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Type {
        get {
            return this.typeField;
        }
        set {
            this.typeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string NameSpace {
        get {
            return this.nameSpaceField;
        }
        set {
            this.nameSpaceField = value;
        }
    }
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ClassNestedClass {
    
    private ClassNestedClassMethod[] methodField;
    
    private string nameField;
    
    private string apiUrlField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Method")]
    public ClassNestedClassMethod[] Method {
        get {
            return this.methodField;
        }
        set {
            this.methodField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string ApiUrl {
        get {
            return this.apiUrlField;
        }
        set {
            this.apiUrlField = value;
        }
    }
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ClassNestedClassMethod {
    
    private ClassNestedClassMethodParam[] urlParmsField;
    
    private string[] textField;
    
    private string nameField;
    
    private string httpMethodField;
    
    private string urlField;
    
    private string apiUrlField;
    
    private byte sucessCodeField;
    
    private string inputClassField;
    
    private string returnClassField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Param", IsNullable=false)]
    public ClassNestedClassMethodParam[] UrlParms {
        get {
            return this.urlParmsField;
        }
        set {
            this.urlParmsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTextAttribute()]
    public string[] Text {
        get {
            return this.textField;
        }
        set {
            this.textField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string HttpMethod {
        get {
            return this.httpMethodField;
        }
        set {
            this.httpMethodField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Url {
        get {
            return this.urlField;
        }
        set {
            this.urlField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string ApiUrl {
        get {
            return this.apiUrlField;
        }
        set {
            this.apiUrlField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public byte SucessCode {
        get {
            return this.sucessCodeField;
        }
        set {
            this.sucessCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string InputClass {
        get {
            return this.inputClassField;
        }
        set {
            this.inputClassField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string ReturnClass {
        get {
            return this.returnClassField;
        }
        set {
            this.returnClassField = value;
        }
    }
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ClassNestedClassMethodParam {
    
    private byte indexField;
    
    private string nameField;
    
    private string typeField;
    
    private byte defaultValueField;
    
    private bool defaultValueFieldSpecified;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public byte Index {
        get {
            return this.indexField;
        }
        set {
            this.indexField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Type {
        get {
            return this.typeField;
        }
        set {
            this.typeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public byte DefaultValue {
        get {
            return this.defaultValueField;
        }
        set {
            this.defaultValueField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool DefaultValueSpecified {
        get {
            return this.defaultValueFieldSpecified;
        }
        set {
            this.defaultValueFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ClassType {
    
    private ClassTypeProperty[] propertyField;
    
    private string xmlNameField;
    
    private string nameField;
    
    private string typeAttributeField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Property")]
    public ClassTypeProperty[] Property {
        get {
            return this.propertyField;
        }
        set {
            this.propertyField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string XmlName {
        get {
            return this.xmlNameField;
        }
        set {
            this.xmlNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string TypeAttribute {
        get {
            return this.typeAttributeField;
        }
        set {
            this.typeAttributeField = value;
        }
    }
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ClassTypeProperty {
    
    private string xmlNameField;
    
    private string nameField;
    
    private string typeField;
    
    private string xmlTypeField;
    
    private bool initializeListField;
    
    private bool initializeListFieldSpecified;
    
    private bool generateAddMethodsField;
    
    private bool generateAddMethodsFieldSpecified;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string XmlName {
        get {
            return this.xmlNameField;
        }
        set {
            this.xmlNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Type {
        get {
            return this.typeField;
        }
        set {
            this.typeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string XmlType {
        get {
            return this.xmlTypeField;
        }
        set {
            this.xmlTypeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public bool InitializeList {
        get {
            return this.initializeListField;
        }
        set {
            this.initializeListField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool InitializeListSpecified {
        get {
            return this.initializeListFieldSpecified;
        }
        set {
            this.initializeListFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public bool GenerateAddMethods {
        get {
            return this.generateAddMethodsField;
        }
        set {
            this.generateAddMethodsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool GenerateAddMethodsSpecified {
        get {
            return this.generateAddMethodsFieldSpecified;
        }
        set {
            this.generateAddMethodsFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ClassEnum {
    
    private ClassEnumValue[] valueField;
    
    private string nameField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Value")]
    public ClassEnumValue[] Value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ClassEnumValue {
    
    private string nameField;
    
    private string xmlNameField;
    
    private string urlNameField;
    
    private string descriptionField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string XmlName {
        get {
            return this.xmlNameField;
        }
        set {
            this.xmlNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string UrlName {
        get {
            return this.urlNameField;
        }
        set {
            this.urlNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Description {
        get {
            return this.descriptionField;
        }
        set {
            this.descriptionField = value;
        }
    }
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ClassUrlFilters {
    
    private ClassUrlFiltersMethod methodField;
    
    /// <remarks/>
    public ClassUrlFiltersMethod Method {
        get {
            return this.methodField;
        }
        set {
            this.methodField = value;
        }
    }
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ClassUrlFiltersMethod {
    
    private ClassUrlFiltersMethodType[] typeField;
    
    private string nameField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Type")]
    public ClassUrlFiltersMethodType[] Type {
        get {
            return this.typeField;
        }
        set {
            this.typeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
}

/// <remarks/>
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ClassUrlFiltersMethodType {
    
    private string nameField;
    
    private string urlNameField;
    
    private string typeField;
    
    private bool initializeListField;
    
    private bool initializeListFieldSpecified;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string UrlName {
        get {
            return this.urlNameField;
        }
        set {
            this.urlNameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Type {
        get {
            return this.typeField;
        }
        set {
            this.typeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public bool InitializeList {
        get {
            return this.initializeListField;
        }
        set {
            this.initializeListField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool InitializeListSpecified {
        get {
            return this.initializeListFieldSpecified;
        }
        set {
            this.initializeListFieldSpecified = value;
        }
    }
}

#>
